.Hover-Menu-Element {
  color: #fff;
  transition: all 0.2s;
}

.Hover-Menu-Element:hover {
  background-color: rgba(93, 93, 112, 0.26666666666666666);
}

.Hover-Menu-Element:active {
  background-color: rgba(143, 143, 173, 0.267);
  transition: none;
}

.Sub-Hover-Menu-Element {
  color: #000;
  transition: all 0.2s;
}

.Sub-Hover-Menu-Element:hover {
  background-color: rgba(200, 227, 255, 0.6666666666666666)
}

.Sub-Hover-Menu-Element:active {
  background-color: rgba(159, 205, 255, 0.667);
  transition: none;
}