@keyframes fadeIn {
  from {
    opacity: 0;
    animation-timing-function: cubic-bezier(0.1, 0.25, 0.75, 0.9);
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideRightIn40 {
  from {
    transform: translate3d(-40px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.slideRightIn40 {
  animation-name: fadeIn, slideRightIn40;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideLeftIn40 {
  from {
    transform: translate3d(40px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.slideLeftIn40 {
  animation-name: fadeIn, slideLeftIn40;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideRightIn20 {
  from {
    transform: translate3d(-20px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.slideRightIn20 {
  animation-name: fadeIn, slideRightIn20;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideUpIn20 {
  from {
    transform: translate3d(0px, 20px, 0px)
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.slideUpIn20 {
  animation-name: fadeIn, slideUpIn20;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideUpIn40 {
  from {
    transform: translate3d(0px, 40px, 0px)
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.slideUpIn40 {
  animation-name: fadeIn, slideUpIn40;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}

@keyframes slideDownIn20 {
  from {
    transform: translate3d(0px, -20px, 0px)
  }

  to {
    transform: translate3d(0px, 0px, 0px);
  }
}

.slideDownIn20 {
  animation-name: fadeIn, slideDownIn20;
  animation-duration: 0.367s;
  animation-timing-function: cubic-bezier(0.1, 0.9, 0.2, 1);
  animation-fill-mode: both;
}