body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/*change the thinkness of the scrollbar here*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f8f8f8;
  box-shadow: inset 0 0 6px rgba(0,0,0,0); 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
  /*add a shadow to the scrollbar here*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(0,0,0,0); 
  -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0); 
  -webkit-border-radius: 10px;
  border-radius: 0px;
}
/*this is the little scrolly dealio in the bar*/ 
::-webkit-scrollbar-thumb {
  // border-radius: 10px;
  background-color: #c0c0c0;
  height: 3px;
  transition: all 1500ms;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a3a3a3;
}
/*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/  
::-webkit-scrollbar-corner {
  display: none;
  height: 0px;
  width: 0px;
}

.custom {
  :global {
    .ant-btn {
      position: relative;
      font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      font-weight: 400;
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      vertical-align: top;
      padding-top: 6px;
      padding-right: 6px;
      padding-bottom: 6px;
      padding-left: 6px;
      min-width: 40px;
      background-color: rgb(0, 120, 212);
      color: rgb(255, 255, 255);
      user-select: none;
      outline: transparent;
      border-width: 1px;
      border-style: solid;
      border-color: transparent;
      border-image: initial;
      text-decoration: none;
      border-radius: 0px;
      min-height: 45px;
      transition: all 0.1s;
      font-size: 15px;

      .anticon {
        font-size: 17px
      }
    }

    .ant-btn:hover {
      background-color: rgb(16, 110, 190);
      color: rgb(255, 255, 255);
      border-color: transparent;
    }

    .ant-btn:focus {
      background-color: rgb(0, 120, 212);
      color: rgb(255, 255, 255);
      border-color: transparent;
    }

    .ant-btn:active {
      background-color: rgb(0, 69, 120);
      color: rgb(255, 255, 255);
    }

    .ant-input {
      border-radius: 0;
    }

    textarea.ant-input {
      height: 100%;
    }
  }
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 120px;//40vmin;
}

.App-header {
  // background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  // color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.DashboardItem {
  width: 420px;
  height: 145px;
  background-color: #fefefe;
  border-radius: 2px;
  border: solid 2px transparent;
  margin: 8px;
  display: flex;
  cursor: pointer;
  color: #dadadf;
  transition: all 0.35s;
}

.DashboardItem:hover {
  border: solid 2px rgb(118, 169, 207);
  color: #acd3ff;
}

.DashboardItem:active {
  transition: all 0s;
  border-color: #0b1723;
  color: #6eaef7;
  background-color: #e7f2ff;
}
